<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portafolio Juan Pineda</title>
</head>
<body>
    <div class="header">
        <h1>Portafolio Desarrollo Web</h1>
        <h2>Juan Pineda</h2>
        <a href="https://www.linkedin.com/in/juan-manuel-pineda/" target="_blank">Contactar Ahora</a>
    </div>
    <div class="container">
        <div id="repos"></div>
        <script src="script.js"></script>
    </div>  
</body>
</html>